# Required metadata
sonar.projectKey=socle-meteor
sonar.projectName=Socle Meteor
sonar.projectVersion=0.0.0-1

# Description
sonar.projectDescription=projet socle meteor

sonar.sources= client , server , imports , public , test
sonar.exclusions= .meteor/* , node_modules/*

